
'অ':'⠁',
'আ':'⠜',
'ই':'⠊',
'ঈ':'⠔',
'উ':'⠥',
'ঊ':'⠳',
'এ':'⠑',
'ঐ':'⠌',
'ও':'⠕',
'ঔ':'⠪',
'ঋ':'⠐⠗',
'া':'⠜',
'ি':'⠊',
'ী':'⠔',
'ু':'⠥',
'ূ':'⠳',
'ৃ':'⠐⠗',
'ো':'⠕',
'ে':'⠑',
'ৈ':'⠌',
'ো':'⠕',
'ৌ':'⠪',
' ':' ',
'.':'⠲',
',':'⠂',    
';':'⠆',
'।':'⠲',
'?':'⠦',
'!':'⠖',
'-':'⠤',
'+':'⠰⠖',
'=':'⠰⠶',
'ক':'⠅',
'খ':'⠭',
'গ':'⠛',
'ঘ':'⠣',
'ঙ':'⠬',
'চ':'⠉',
'ছ':'⠡',
'জ':'⠚',
'ঝ':'⠵',
'ঞ':'⠒',
'ট':'⠾',        
'ঠ':'⠺',
'ড':'⠫',
'ঢ':'⠿',
'ণ':'⠼',
'ত':'⠞',
'থ':'⠹',
'দ':'⠙',
'ধ':'⠮',
'ন':'⠝',
'প':'⠏',       
'ফ':'⠋',
'ব':'⠃',
'ভ':'⠧',
'ম':'⠍',
'য':'⠽',
'র':'⠗',
'ল':'⠇',
'শ':'⠩',
'ষ':'⠯',
'স':'⠎',
'হ':'⠓',
'ড়':'⠻',
'ঢ়':'⠷',
'য়':'⠢',
'ৎ':'⠐⠞',
'ং':'⠰',
'ঃ':'⠠',
'ঁ':'⠄',
'ক্ষ':'⠟',
'জ্ঞ':'⠱',
'১':'⠁',
'২':'⠃',
'৩':'⠉',
'৪':'⠙',
'৫':'⠑',
'৬':'⠋',
'৭':'⠛',
'৮':'⠓',
'৯':'⠊',
'০':'⠚',
'1':'⠁',
'2':'⠃',
'3':'⠉',
'4':'⠙',
'5':'⠑',
'6':'⠋',
'7':'⠛',
'8':'⠓',
'9':'⠊',
'0':'⠚',
'a':'⠁',
'b':'⠃',
'c':'⠉',
'd':'⠙',
'e':'⠑',
'f':'⠋',
'g':'⠛',
'h':'⠓',
'i':'⠊',
'j':'⠚',
'k':'⠅',
'l':'⠇',
'm':'⠍', 
'n':'⠝',
'o':'⠕',
'p':'⠏',
'q':'⠟',
'r':'⠗',
's':'⠎',
't':'⠞',
'u':'⠥',
'v':'⠧',
'w':'⠺',
'x':'⠭',
'y':'⠽',
'z':'⠵',